----- Paging Memory Snapshot -----
Quantum Cycle: 16
Total Frames: 16
Free Frames: 2

Frames:
  Frame ID: 0, Status: Allocated
  Frame ID: 1, Status: Allocated
  Frame ID: 2, Status: Allocated
  Frame ID: 3, Status: Allocated
  Frame ID: 4, Status: Allocated
  Frame ID: 5, Status: Allocated
  Frame ID: 6, Status: Allocated
  Frame ID: 7, Status: Allocated
  Frame ID: 8, Status: Allocated
  Frame ID: 9, Status: Allocated
  Frame ID: 10, Status: Allocated
  Frame ID: 11, Status: Allocated
  Frame ID: 12, Status: Allocated
  Frame ID: 13, Status: Allocated
  Frame ID: 14, Status: Free
  Frame ID: 15, Status: Free

Page Tables:
  Process: process0, Frames: 0 1 2 3 4 5 13 
  Process: process1, Frames: 6 7 8 9 10 11 12 
-----------------------------------
