


 _  _  _ _           _             ______      _       
| || || (_)         | |           (_____ \    (_)      
| || || |_ ____   _ | | ___  _ _ _ _____) )___ _ ____  
| ||_|| | |  _ \ / || |/ _ \| | | |  ____/ _  | |  _ \ 
| |___| | | | | ( (_| | |_| | | | | |   ( ( | | | | | |
 \______|_|_| |_|\____|\___/ \____|_|    \_||_|_|_| |_|
                                                       



    _                                                                  _                     
   ' )       )      )                     /'                         /' `\                   
    /      _/      /                    /'                         /'     )                  
   /    _/~/    _/~O  ,____     _____,/' ____   .   . ,   ,      /' (___,/'____     O  ,____ 
  /  _/~  /  _/~ /'  /'    )  /'    /' /'    )--|   |/   /     /'        /'    )  /'  /'    )
 /_/~    /_/~  /'  /'    /' /'    /' /'    /'   |  /|  /'    /'        /'    /' /'  /'    /' 
/~      /~    (__/'    /(__(___,/(__(___,/'    _|/' |/(__(,/'         (___,/(__(__/'    /(__ 
                                                                                             
                                                                                             
                                                                                             



'||      ||`                   ||`                   '||'''|,                       
 ||      ||   ''               ||                     ||   ||          ''           
 ||  /\  ||   ||  `||''|,  .|''||  .|''|, '\\    //`  ||...|'  '''|.   ||  `||''|,  
  \\//\\//    ||   ||  ||  ||  ||  ||  ||   \\/\//    ||      .|''||   ||   ||  ||  
   \/  \/    .||. .||  ||. `|..||. `|..|'    \/\/    .||      `|..||. .||. .||  ||. 
                                                                                    
                                                                                    




                               .             .-.                           
..-.     .-.   .-.             /             (_) )-.            .-.         
   )   (      `-'.  .-.  .-../ .-._.`)    (    /   \  .-.      `-'.  .-.   
  /     \    /    )/   )(   / (   ) /  .   )  /     )(  |     /    )/   )  
 (   .   )_.(__. '/   (  `-'-..`-' (_.' `-'.-/  `--'  `-'-'_.(__. '/   (   
  `-' `-'              `-                 (_/                           `- 

                                                                                                                                    
                                                                                                                                    


                                                                      _____________________ 
                                                                     |          |          |
                                                                     |          |    /_    |
                                                                     |          |     /    |
                                                                     |          |          |
 ____      ____  _                 __                   _______      |__________|__________|
|_  _|    |_  _|(_)               |  ]                 |_   __ \     |  (_)     |          |
  \ \  /\  / /  __   _ .--.   .--.| |  .--.   _   _   __ | |__) |,--.|  __   _ .--.        |
   \ \/  \/ /  [  | [ `.-. |/ /'`\' |/ .'`\ \[ \ [ \ [  ]|  ___/`'_\ : [  | [ `.-. |       |
    \  /\  /    | |  | | | || \__/  || \__. | \ \/\ \/ /_| |_   // | |, | |  | | | |       |
     \/  \/    [___][___||__]'.__.;__]'.__.'   \__/\__/|_____|  \'-;__/[___][___||__]______|